
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}


nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
}

.navbar-brand{
    font-weight: 600;
}

.nav-link{
    color: white !important;
}

.nav-link:hover{
    border-bottom: 1px solid white;
}

section{
    width: 100vw;
    height: 100vh;
}
#home {
    height: 100vh;
    background-color: black;
    /* background-image: url(photos/domore.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
}
/* body {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: #000;
    overflow: hidden;
  } */
  
  .glowing {
    position: relative;
    min-width: 700px;
    height: 550px;
    margin: -150px;
    transform-origin: right;
    animation: colorChange 5s linear infinite;
  }
  
  .glowing:nth-child(even) {
    transform-origin: left;
  }
  
  @keyframes colorChange {
    0% {
      filter: hue-rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  .glowing span {
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
  }
  
  .glowing span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 15px;
    height: 15px;
    background: #f00;
    border-radius: 50%;
  }
  
  .glowing span:nth-child(3n + 1)::before {
    background: rgba(134,255,0,1);
    box-shadow: 0 0 20px rgba(134,255,0,1),
      0 0 40px rgba(134,255,0,1),
      0 0 60px rgba(134,255,0,1),
      0 0 80px rgba(134,255,0,1),
      0 0 0 8px rgba(134,255,0,.1);
  }
  
  .glowing span:nth-child(3n + 2)::before {
    background: rgba(255,214,0,1);
    box-shadow: 0 0 20px rgba(255,214,0,1),
      0 0 40px rgba(255,214,0,1),
      0 0 60px rgba(255,214,0,1),
      0 0 80px rgba(255,214,0,1),
      0 0 0 8px rgba(255,214,0,.1);
  }
  
  .glowing span:nth-child(3n + 3)::before {
    background: rgba(0,226,255,1);
    box-shadow: 0 0 20px rgba(0,226,255,1),
      0 0 40px rgba(0,226,255,1),
      0 0 60px rgba(0,226,255,1),
      0 0 80px rgba(0,226,255,1),
      0 0 0 8px rgba(0,226,255,.1);
  }
  
  .glowing span:nth-child(3n + 1) {
    animation: animate 10s alternate infinite;
  }
  
  .glowing span:nth-child(3n + 2) {
    animation: animate-reverse 3s alternate infinite;
  }
  
  .glowing span:nth-child(3n + 3) {
    animation: animate 8s alternate infinite; 
  }
  
  @keyframes animate {
    0% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-reverse {
    0% {
      transform: rotate(360deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    100% {
      transform: rotate(0deg);
    }
  }
  
  

#home p {
    color: red;
    text-transform: uppercase;
    font-size: 46px;
    line-height: 1.5;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s ease-in-out; /* Apply smooth transition */
}

#home p.active {
    opacity: 1; /* Show active paragraph */
}




#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Added background color */
}

#circle{
    width: 400px;
    height: 400px;
    background-color: #f0f8ff;
    border-radius: 50%;
    position: relative;
    box-decoration-break: 0px 5px 12px rgba(0,0,0,7);
    transition: 1s;
}

#circle img{
    position: absolute;
    height: 250px;
    left: 25%;
    padding-top: 40px;
    transition: 1s;
}
#circle #hover{
    text-align: center;
    padding-top: 5px;
    opacity: 1;
}
#circle #hover:hover{
    opacity: 0;
}

#circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 20px;
    transition: 1s;
}

#circle:hover img{
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 1s;
    width: 300px;
    height: 300px;
}

#circle:hover .text{
    position: absolute;
    top: 15%;
    right: 0;
    color: black;
    width: 50%;
    opacity: 1;
}

#circle .text{
    opacity: 0;
}

@media only screen and (max-width: 480px) {
    #circle {
        width: 250px;
        height: 250px;
    }

    #circle img {
        height: 150px;
        width: 150;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        margin-bottom: 35%;
    }

    #circle:hover {
        width: 400px;
        height: 300px;
    }

    #circle:hover img {
        width: 200px;
        height: 200px;
        opacity: 0;
    
    }

    #circle:hover .text {
        top: 5%;
        width: 80%;
    }
}

/* Skills */

.inner{
    background-color: rgb(231, 131, 16);
    padding-top: 5%;
    width: 100%;
    height: 100vh;
}
#header{
    text-align: center;
    padding: 1rem;
    position: relative;
    text-transform: uppercase;
    
}

#header:after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.skillspage{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skillBox{
    padding: 1rem;
    cursor: pointer;
    background-color: aliceblue;
    height: 140px;
    border: 1px solid black;
    border-radius: 15px;
    transition: 1s;
}
.skillBox:hover{
    background-color: black;
    border-radius: 71% 29% 70% 30% / 72% 75% 25% 28% ;
}

.skillTitile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}





.skill-icon{
    width: 60px;
    height: 60px;
    
}
.skillImg{
    width: 100px;
    height: 100px;
    position: relative;
    /* background-color: #f0f8ff; */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .skillspage{
        display: grid;
        grid-template-columns: repeat(3,1fr);

    } 
    .skillBox{
        height: 100px;
    }   
    .skillImg{
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
}

  
#Projects {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 5%;
    background:url(photos/skills.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel {
    width: 40%;
    height: 50vh;
    box-shadow: 10px 20px 10px rgba(0,0,0,.4);
    margin-bottom: 100px;
}

.carousel h3, .carousel p {
    color: white;
    font-weight: 400;
}

.carousel img {
    width: 100%;
    height: 50vh;
}

.btn {
    margin-left: 51px;
}

@media only screen and (max-width: 768px) {
    #Projects {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .carousel {
        width: 80%;
        height: 30vh;
        margin-bottom: 50px;
    }

    .carousel img {
        height: 30vh;
    }

     .btn {
        margin-left: 20px;
        margin-bottom: 5px;
    } 

    /* Adjusting paragraph font size for smaller screens */
    .carousel p {
        font-size: 14px;
    }
}


  

/* contact */
#contact{
    background:url(photos/skills.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact #container{
    width: 50%;
    height: 60%;

    
   
}
.message{
    padding-bottom: 15px;
}

#container h1{
    text-transform: uppercase;
}


@media only screen and (max-width: 480px) {
    #contact {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    #contact #container {
        width: 80%;
        height: auto; /* Adjust height for smaller screens */
    }

    #container h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
   
}

